{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "Heater_cover",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2"
    },
    {
      "atomType": "Rectangle",
      "x": 0.164258962011771,
      "y": 0.6126760563380281,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 49.5
        },
        {
          "name": "y length",
          "ioValue": 5.5,
          "currentEquation": "5.5"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.2257891920813269,
      "y": 0.36619718309859156,
      "uniqueID": "id-8",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3.5
        },
        {
          "name": "y length",
          "ioValue": 8.5,
          "currentEquation": "8.5"
        }
      ]
    },
    {
      "atomType": "Fusion",
      "x": 0.5382557517388978,
      "y": 0.5868544600938967,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "move-rectangle-3.5-8.5-1.75-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "move-rectangle-49.5-5.5-24.75-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "move-rectangle-3.5-8.5-24.75-0-0",
            "dimension": "2D",
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "tags": [],
            "bom": []
          }
        }
      ],
      "unionType": "Fusion"
    },
    {
      "atomType": "Move",
      "x": 0.24719101123595502,
      "y": 0.744131455399061,
      "uniqueID": "id-22",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 24.75
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.3162118780096308,
      "y": 0.41549295774647893,
      "uniqueID": "id-28",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 1.75,
          "currentEquation": "1.75"
        },
        {
          "name": "yDist",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.30230069555912253,
      "y": 0.13849765258215962,
      "uniqueID": "id-35",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3.5
        },
        {
          "name": "y length",
          "ioValue": 8.5,
          "currentEquation": "8.5"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.42482611021936867,
      "y": 0.2136150234741784,
      "uniqueID": "id-39",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 24.75,
          "currentEquation": "24.75"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.5200642054574639,
      "y": 0.11267605633802817,
      "uniqueID": "id-46",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 3.5
        },
        {
          "name": "y length",
          "ioValue": 8.5,
          "currentEquation": "8.5"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.5880149812734082,
      "y": 0.24178403755868544,
      "uniqueID": "id-50",
      "ioValues": [
        {
          "name": "xDist",
          "ioValue": 47.75
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-22"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-8",
      "ap2ID": "id-28"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-22",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-28",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-35",
      "ap2ID": "id-39"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-39",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-46",
      "ap2ID": "id-50"
    }
  ],
  "unitsKey": "Inches",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}